using System;

namespace ConsoleApp17
{
    class Program
    {
        static void Main(string[] args)
        {
            int m = 0; //Ввод переменной и присваиваем к 0
            int x2 = 0;//Ввод переменной и присваиваем к 0
            int x5 = 0;//Ввод переменной и присваиваем к 0
            int x10 = 0;//Ввод переменной и присваиваем к 0
            int i;//Ввод переменной 
            int N = 1000;//Ввод переменной и присваиваем к 1000
            int r;//Ввод переменной
            for (i = 1; i <= N; i++)// цикл  в котором, переменную i присваиваем к 0
            { // открытие цикла
                Console.WriteLine("Введите x: ");// Показ надписи "Введите x: "
                int x = Convert.ToInt32(Console.ReadLine());//Ввод переменной и присваивание введённому числу
                if (x % 10 != 0);// если остаток не равен 0
                else if (x > m)// тогда если x > m
                {//Открытие если
                    m = x;// переменной m будет присвоенно значение x 
                }//закрытие если
                if (x % 10 == 0) ; //если остаток не равен 0 
                else if (x > x10)// тогда если x > x10
                {//Открытие если
                    x10 = x;// переменной x10 будет присвоенно значение x 
                }//закрытие если
                if (x % 5 == 0) ;// если остаток не равен 0
                else if (x > x5)// тогда если x > x5
                {//Открытие если
                    x5 = x;// переменной x5 будет присвоенно значение x 
                }//закрытие если
                if (x % 2 == 0) ;// если остаток не равен 0
                else if (x > x2)// тогда если x > x2
                {//Открытие если
                    x2 = x;// переменной x2 будет присвоенно значение x 
                }//закрытие если
                Console.WriteLine("Вычисленное контрольное значение: ", r = Math.Max(m * x10, x2 * x5));//Вывод надписи "Вычисленное контрольное значение: ", переменной r присваиваем максимальное значение из двух примеров
                Console.WriteLine(r);//Вывод переменной r
                if (r == 0)//если r равно 0, тогда выводится
                {//Открытие если
                    Console.WriteLine("Контроль не пройден");// Вывод написи "Контроль не пройден"
                }//закрытие если
                else  Console.WriteLine("Контроль  пройден") ;//Если не сработало первое если, тогда выводится надпись "Контроль пройден"
            }//Закрытие цикла
        }
    }
}
